<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3进度条</title>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <style>
    .loading {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: #FFF;
    }

    .loading .pic {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loading .pic i {
      display: block;
      float: left;
      width: 6px;
      height: 50px;
      background-color: #399;
      margin: 0 2px;
      -webkit-transform: scaleY(0.4);
      -ms-transform: scaleY(0.4);
      transform: scaleY(0.4);
      -webkit-animation: load 1.2s infinite;
      animation: load 1.2s infinite;
    }

    .loading .pic i:nth-child(2) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s
    }

    .loading .pic i:nth-child(3) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s
    }

    .loading .pic i:nth-child(4) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s
    }

    .loading .pic i:nth-child(5) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s
    }

    @-webkit-keyframes load {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
      }
    }

    @keyframes load {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
      }
    }
  </style>
</head>

<body>

  <div class="loading">
    <div class="pic">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>

  <img src="./images/Desert.jpg" alt="">
  <img src="./images/Hydrangeas.jpg" alt="">
  <img src="./images/Jellyfish.jpg" alt="">

  <script>
    $(() => {
      setInterval(() => {
        $('.loading').fadeOut()
      }, 2000)
    })
  </script>

</body>

</html>