<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>实时加载进度条</title>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .loading {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: #FFF;
    }

    .loading .pic {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 1px solid red;
      font-size: 30px;
      text-align: center;
      line-height: 100px;
    }

    .loading .pic span {
      display: block;
      width: 80px;
      height: 80px;
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 50%;
      box-shadow: 0 3px 0 #666;
      -webkit-animation: rotate 1s infinite linear;
      animation: rotate 1s infinite linear;
    }

    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="loading">
    <div class="pic">
      <span></span>
      <b>0%</b>
    </div>
  </div>

  <img src="./images/Desert.jpg" alt="">
  <img src="./images/Hydrangeas.jpg" alt="">
  <img src="./images/Jellyfish.jpg" alt="">
  <img src="./images/Lighthouse.jpg" alt="">
  <img src="./images/Tulips.jpg" alt="">

  <script>
    $(() => {
      var $img = $('img')
      var num = 0

      $img.each((i) => {
        var img = new Image()
        img.onload = () => {
          num++
          $('.loading b').html(parseInt(num / $img.length * 100) + '%')

          if (num >= i) {
            $('.loading').fadeOut()
          }
        }
        img.src = $img[i].src
      })
    })
  </script>

</body>

</html>