<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片展示上移效果</title>

  <style type="text/css">
    body,
    ul,
    li,
    ol {
      list-style: none;
      font-size: 12px;
      font-family: 微软雅黑;
    }

    img {
      border: 0px;
    }

    .picList {
      width: 100%;
      float: left;
    }

    .picList .col {
      width: 300px;
      height: 200px;
      position: relative;
      overflow: hidden;
      float: left;
      margin: 10px 0 0 10px;
    }

    .picList .col img,
    .col a {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .picList .col img {
      width: 100%;
    }

    .picList .col a {
      display: block;
      width: 280px;
      height: 180px;
      top: 160px;
      background: #000;
      color: white;
      font-style: normal;
      line-height: 25px;
      padding: 10px;
      opacity: 0.8;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class='picList' id="picList">
    <div class='col' id="pic1">
      <img src="./images/1.jpg" />
      <a href='#'>学会html5 绝对的屌丝逆袭<br />
        本课程由浅入深，逐步推进，以示例为主线，详细完整地介绍HTML5的新功能与新特征
      </a>
    </div>
    <div class='col' id="pic2">
      <img src="./images/2.jpg" />
      <a href='#'>圆角水晶按钮制作<br />
        网页中的圆角按钮和宽度自适应按钮就这么轻松制作！
      </a>
    </div>
    <div class='col' id="pic3">
      <img src="./images/3.jpg" />
      <a href='#'>导航条菜单的制作<br />
        30分钟教你轻松制作出各种形式的网站导航条菜单
      </a>
    </div>
  </div>

  <script>
    function imgDisplay() {
      var Div = document.getElementById('picList').getElementsByTagName('div');
      var divHeight = 160;
      for (var i = 0; i < Div.length; i++) {
        Div[i].onmouseover = showMeg;
        Div[i].onmouseout = hideMeg;
      }

      function showMeg() {
        this.getElementsByTagName('a')[0].style.top = 0;
      }

      function hideMeg() {
        this.getElementsByTagName('a')[0].style.top = divHeight + 'px';
      }
    }

    imgDisplay();
  </script>

</body>

</html>